# RouterProtocol

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licola/model/routerprotocol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licola/model/routerprotocol/: AnimationSharedActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  MyRoute.java  RedirectActivity.java  SecondActivity.java
app/src/main/java/com/licola/model/routerprotocol/mvp/: Presenter.java  VPContract.java  ViewActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_redirect.xml  activity_second.xml  activity_shared.xml  activity_view.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/licola/model/routerprotocol/: ExampleUnitTest.java
app/src/test/java/com/licola/model/routerprotocol/mvp/: PresenterTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/licola/route/register/: MyInjects.groovy  MyPluginTestConfig.groovy  PluginLaunch.groovy  TestTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
module/: .gitignore  build.gradle
module-third/: build.gradle
module-third/src/androidTest/java/com/licola/model/module/third/: ExampleInstrumentedTest.java
module-third/src/main/: AndroidManifest.xml
module-third/src/main/java/com/licola/model/module/third/: ThirdActivity.java
module-third/src/main/res/layout/: activity_third.xml
module-third/src/main/res/values/: strings.xml
module-third/src/test/java/com/licola/model/module/third/: ExampleUnitTest.java
module/src/androidTest/java/com/licola/model/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/licola/model/module/: ModuleActivity.java  RegisterActivity.java
module/src/main/res/layout/: activity_module.xml  activity_register.xml
module/src/main/res/values/: strings.xml
module/src/test/java/com/licola/model/module/: ExampleUnitTest.java
repo/com/licola/route/plugin/route-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/licola/route/plugin/route-gradle-plugin/1.0.0/: route-gradle-plugin-1.0.0.jar.md5  route-gradle-plugin-1.0.0.jar.sha1  route-gradle-plugin-1.0.0.pom  route-gradle-plugin-1.0.0.pom.md5  route-gradle-plugin-1.0.0.pom.sha1
route-annotation/: .gitignore  build.gradle  maven.gradle
route-annotation/src/main/java/com/licola/route/annotation/: Route.java  RouteMeta.java  RoutePath.java
route-api/: build.gradle  maven.gradle
route-api/src/androidTest/java/com/licola/model/route/api/: ExampleInstrumentedTest.java
route-api/src/androidTest/java/com/licola/route/api/: ExampleInstrumentedTest.java
route-api/src/main/: AndroidManifest.xml
route-api/src/main/java/com/licola/route/api/: AdapterRouteInterceptor.java  Api.java  Chain.java  Constants.java  Interceptor.java  JumpInterceptor.java  LogRouteInterceptor.java  MetaInterceptor.java  PackageInterceptor.java  RealChain.java  ResolveInterceptor.java  RouteApi.java  RouteCode.java  RouteInterceptor.java  RouteProtocol.java  RouteRequest.java  RouteResponse.java  RouteRoot.java  Router.java  RouterApi.java  RouterApiImpl.java  Utils.java
route-api/src/main/java/com/licola/route/api/exceptions/: RouteBadChainException.java  RouteBadRequestException.java  RouteBreakException.java  RouteConfigError.java  RouteEmptyResponseException.java
route-api/src/main/java/com/licola/route/api/source/: ActivitySource.java  ApplicationSource.java  FragmentSource.java  Source.java
route-api/src/main/res/values/: strings.xml
route-api/src/test/java/com/licola/model/route/api/: ExampleUnitTest.java
route-api/src/test/java/com/licola/route/api/: ExampleUnitTest.java
route-compiler/: build.gradle
route-compiler/src/main/java/com/licola/route/compiler/: CheckUtils.java  Constants.java  OutWriteCommand.java  ProcessorRoute.java  ProcessorRouteContract.java  ProcessorRouteMapper.java  ProcessorRouteProtocol.java  ProcessorRouterRoot.java  Utils.java
route-compiler/src/test/java/com/licola/route/compiler/: UtilsTest.java
route-gradle-plugin/: build.gradle  maven.gradle
route-gradle-plugin/src/main/groovy/com/licola/route/plugin/: Extension.groovy  PluginLaunch.groovy  RegisterTransform.groovy  RouterApiTransform.groovy  RouterCodeApi.groovy  RouterTransform.groovy  TaskTimeListener.groovy
