apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //项目注解
    implementation project(':route-annotation')
    implementation rootProject.ext.dependencies["auto-service"]
    implementation rootProject.ext.dependencies["javapoet"]
}

sourceCompatibility = rootProject.sourceCompatibilityVersion
targetCompatibility = rootProject.targetCompatibilityVersion

tasks.withType(JavaCompile) { javaOptions ->
    javaOptions.options.encoding = "UTF-8"
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

apply from : 'maven.gradle'