apply plugin: 'com.android.application'

apply plugin: "com.licola.route"

e1 {
    testVar = "first var"
}

android {
    compileSdkVersion rootProject.ext.base["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.base["applicationId"]
        minSdkVersion rootProject.ext.base["minSdkVersion"]
        targetSdkVersion rootProject.ext.base["targetSdkVersion"]

        versionCode rootProject.ext.base["versionCode"]
        versionName rootProject.ext.base["versionName"]

        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]//输入该模块名称
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        //配置测试环境的 not mock问题
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':module')
    implementation project(':module-third')

    implementation project(':route-api')
    implementation project(':route-annotation')
    annotationProcessor project(':route-compiler')

    implementation rootProject.ext.dependencies["llogger"]

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["support-annotations"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-compat"]


    debugImplementation rootProject.ext.dependencies["leakcanary-debug"]
    debugImplementation rootProject.ext.dependencies["leakcanary-fragment"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-release"]

    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["mockito-core"]
    testImplementation rootProject.ext.dependencies["mockito-inline"]
    testImplementation rootProject.ext.dependencies["hamcrest"]

    androidTestImplementation rootProject.ext.dependencies["mockito-android"]
    androidTestImplementation rootProject.ext.dependencies["mockito-core"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["rules"]
    androidTestImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    androidTestImplementation rootProject.ext.dependencies["espresso-contrib"]
    androidTestImplementation rootProject.ext.dependencies["espresso-intents"]


}
