<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/tv_hint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="this app main activity" />
  <Button
    android:onClick="onNavigationSimpleClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="navigation-simple" />
  <Button
    android:onClick="onNavigationInterceptorClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="navigation-interceptor" />
  <Button
    android:onClick="onNavigationInterceptorArgClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="navigation-interceptor" />
  <Button
    android:onClick="onNavigationModuleClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="navigation-module" />

</LinearLayout>