<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="this app module main activity" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onNavigationSimpleClick"
      android:text="simple/简单使用" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onNavigationRequestCodeClick"
      android:text="request-code/带RequestCode请求" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onNavigationUseProtocolClick"
      android:text="api/使用协议api" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onNavigationThirdClick"
      android:text="to-third/处理第三方库模块的请求" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onNavigationInterceptorClick"
      android:text="interceptor/拦截器的示例使用" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onNavigationInterceptorArgClick"
      android:text="interceptor-args/拦截器的注入参数示例" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onNavigationRouteInterceptorClick"
      android:text="route-interceptor/路由拦截器的使用示例" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onNavigationNotDeclareClick"
      android:text="no-declare/非声明式的请求" />

  </LinearLayout>
</android.support.v4.widget.NestedScrollView>