<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="100dp"
  android:background="@color/colorPrimaryDark"
  android:padding="12dp"
  android:orientation="vertical"
  tools:context=".MainFragment">

  <TextView
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="这是嵌套的Fragment"
    />

  <Button
    android:id="@+id/bt_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="simple/fragment中使用" />

</LinearLayout>