apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.base["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.base["minSdkVersion"]
        targetSdkVersion rootProject.ext.base["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':route-annotation')
    
    compileOnly rootProject.ext.dependencies["support-annotations"]
    compileOnly rootProject.ext.dependencies["support-fragment"]

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["rules"]

}

apply from : 'maven.gradle'
